<!DOCTYPE HTML>
<html>
	<head>
		<title>Pierce Franklin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="logo">
					<span class="icon fa-gem"></span>
          <img class="avatar" alt="avatar" src="images/avatar.jpg" />

          <!-- <div class="avatar"></div> -->
				</div>
				<div class="content">
					<div class="inner">
						<h1>Hey, I'm Pierce</h1>
						<p>Product Manager & Full-stack Web developer with an emphasis on React and Ruby on Rails.<br><br> I'm interested in creating art through technology for raising human conciousness. </p>
            <!-- <div class="icon-links"> -->
            <ul id="icons-mainpage" class="icons">
              <a style="margin-right: 20px" class="mailto" href="mailto:pierce.f7@gmail.com"><button class="primary">SEND EMAIL</button></a>
              <li><a target="_blank" href="https://github.com/PierceF" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
              <li><a target="_blank" href="https://www.linkedin.com/in/pierce-franklin-09268086/" class="icon brands fa-linkedin-in"><span class="label">GitHub</span></a></li>
              <li><a target="_blank" href="https://www.facebook.com/Pierce.F7" class="icon brands fa-facebook"><span class="label">GitHub</span></a></li>
            </ul>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#projects" onclick="moveToSlide()">Projects</a></li>
						<li><a href="#cv">Resume</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main -->
			<div id="main">

				<!-- Skills -->
				<article id="skills">
					<h2 class="major">Skills</h2>
          <div class="skills-flex">

            <div class="skills-left">
  				    <h3>Web</h3>
              <ul>
                <li>HTML5, CSS3, JS</li>
                <li>libraries: React, Redux</li>
                <li>Ruby On Rails</li>
              </ul>
              <!-- <h3>Scraping</h3>
              <ul>
                <li>Selenium (with Java or Ruby)</li>
                <li>Nokogiri</li>
              </ul> -->
              <h3>Languages</h3>
              <ul>
                <li>Ruby</li>
                <li>Javascript</li>
                <li>Python</li>
              </ul>
            </div>
            <div class="skills-right">
              <h3>Database</h3>
              <ul>
                <li>SQL (MySQL / PostgreSQL)</li>
                <li>Firebase/Firestore (NoSql Database)</li>
              </ul>
              <h3>Productivity</h3>
              <ul>
                <li>Git + Github</li>
                <li>Trello</li>
                <li>Asana</li>
                <li>Slack</li>
              </ul>
            </div>
          </div>
				</article>

				<!-- Projects -->
				<article id="projects">
					<h2 class="major">Projects</h2>
          <div class="slider-container">
            <div class="projects-slider">
              <div class="projects-slide" data-title="liist">
                <h4 class="project-card-title">Conquered<br>Self</h4>
                <img class="project-card-cover-img" width="200" src="images/project-cards/cs2.png">
              </div>
              <div  class="projects-slide" data-title="reko">
                <h4 class="project-card-title">Conquered Time(Web)</h4>
                <img class="project-card-cover-img" width="200" src="images/project-cards/ct2.png">
              </div>
              <div class="projects-slide" data-title="coinrocket">
                <h4 class="project-card-title">Conquered Clothes</h4>
                <img class="project-card-cover-img" src="images/project-cards/crwn.png">
              </div>
              <div class="projects-slide" data-title="scraper">
                <h4 class="project-card-title" style="margin=0">Art of<br>Cocktail</h4>
                <img class="project-card-cover-img" width="200" src="images/project-cards/orange.png">
              </div>
              <div class="projects-slide" data-title="bullpitch">
                <h4 class="project-card-title">Conquered<br>Time(Mobile)</h4>
                <img class="project-card-cover-img" width="200" src="images/project-cards/ct2.png">
              </div>
              <!-- <div class="projects-slide" data-title="p2pchat">
                <h3 class="project-card-title">p2pChat</h3>
                <img class="project-card-cover-img" width="200" src="images/project-cards/a-chat.png">
              </div> -->
            </div>
          </div>


          <br><br>

          <!-- PROJECT INFO LIIST -->
          <div class="project-info" data-title="liist">
            <div class="flex">
              <div class="left-section">
                <h3>About</h3>
              </div>
              <div class="right-section">
                <p><a href="http://www.conqueredself.com/" target="_blank">A gamified social media app</a> for addiction recovery and habit building. Launced in June 2017.</p>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Role</h3>
              </div>
              <div class="right-section">
                <p>Founder, Product Manager and Frontend Developer</p>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Tech</h3>
              </div>
              <div class="right-section">
                <ul>
                  <li>MySQL Database</li>
                  <li>Javascript</li>
                  <li>AWS</li>
                  <li>Ruby on Rails</li>
                </ul>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Links</h3>
              </div>
              <div class="right-section">
                <a href="http://www.conqueredself.com/" target="_blank"><div class="tooltip"><i class="fas fa-globe"></i><span class="tooltiptext">website</span></div></a>
                <div class="tooltip"><i class="fas fa-eye-slash"></i><span class="tooltiptext">closed source</span></div>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Demo</h3>
              </div>
              <div class="right-section">
                <!-- <img class="laptop-preview" width="400px" src="images/previews/laptop-liist.png" alt=""> -->
                <iframe src="https://www.youtube.com/embed/413Ud1qrPrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <!-- PROJECT INFO REKO -->
          <div class="project-info hidden" data-title="reko">
            <div class="flex">
              <div class="left-section">
                <h3>About</h3>
              </div>
              <div class="right-section">
                <p>Conquered Time is a mobile-first web app that uses gamification and social accountability to help people beat procrastination. It utilizes a combination of the Pomodoro technique with journaling and goal tracking to see how efficient and mindfully you are spending your time. It's recommended to use it on mobile, but the desktop version is fully functional as well. You'll need to sign up to explore the full functionalities <a href="http://www.conqueredtime.com/" target="_blank">of the app.</a></p>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Role</h3>
              </div>
              <div class="right-section">
                <p>Founder, Product Manager and Full-stack Developer</p>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Tech</h3>
              </div>
              <div class="right-section">
                <ul>
                  <li>Ruby on Rails</li>
                  <li>Javascript</li>
                  <li>HTML & CSS</li>
                  <li>Authentication + Authorization</li>
                  <li>Heroku</li>
                </ul>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Links</h3>
              </div>
              <div class="right-section">
                <a href="http://www.conqueredtime.com/" target="_blank"><div class="tooltip"><i class="fas fa-globe"></i><span class="tooltiptext">website</span></div></a>
                <a href="https://github.com/PierceF/conqueredtime" target="_blank"><div class="tooltip"><i class="fab fa-github"></i></i><span class="tooltiptext">source code</span></div></a>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Demo</h3>
              </div>
              <div class="right-section">
                <iframe src="https://www.youtube.com/embed/v3zsb8HIgik" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>


          <!-- PROJECT INFO COINROCKET -->
          <div class="project-info" data-title="coinrocket">
            <div class="flex">
              <div class="left-section">
                <h3>About</h3>
              </div>
              <div class="right-section">
                <p>This is an MVP for an e-commerce website that I made when studing React, Redux, Firebase, and Firestore. You can create a shopping list, add or remove items from cart etc.</p>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Tech</h3>
              </div>
              <div class="right-section">
                <ul>
                  <li>React</li>
                  <li>Redux</li>
                  <li>Firebase</li>
                  <li>Firestore Database</li>
                  <li>Stripe API</li>
                </ul>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Links</h3>
              </div>
              <div class="right-section">
                <a href="https://conquered-clothes.herokuapp.com/" target="_blank"><div class="tooltip"><i class="fas fa-globe"></i><span class="tooltiptext">website</span></div></a>
                <a href="https://github.com/PierceF/crwn-clothing" target="_blank"><div class="tooltip"><i class="fab fa-github"></i></i><span class="tooltiptext">source code</span></div></a>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Demo</h3>
              </div>
              <div class="right-section">
                <img class="laptop-and-mobile-preview" src="images/previews/clothes.png" alt="">
              </div>
            </div>
          </div>


          <!-- PROJECT INFO SCRAPER -->
          <div class="project-info" data-title="scraper">
            <div class="flex">
              <div class="left-section">
                <h3>About</h3>
              </div>
              <div class="right-section">
                <p>A simple CRUD <a href="http://artofcocktail.herokuapp.com/" target="_blank">Ruby on Rails application</a> with Javascript animations. I made this app to get a thorough understanding of the Rails foundation. No sign-up required, try creating a cocktail and see how it works ✌️</p>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Tech</h3>
              </div>
              <div class="right-section">
                <ul>
                  <li>Ruby on Rails</li>
                  <li>Cloudinary API</li>
                  <li>Javascript</li>
                  <li>HTML & CSS</li>
                  <li>Heroku</li>
                </ul>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Links</h3>
              </div>
              <div class="right-section">
                <a href="http://artofcocktail.herokuapp.com/" target="_blank"><div class="tooltip"><i class="fas fa-globe"></i><span class="tooltiptext">website</span></div></a>
                <!-- <div class="tooltip"><i class="fas fa-eye-slash"></i><span class="tooltiptext">closed source</span></div> -->
                <a href="https://github.com/PierceF/rails-mister-cocktail" target="_blank"><div class="tooltip"><i class="fab fa-github"></i></i><span class="tooltiptext">source code</span></div></a>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Demo</h3>
              </div>
              <div class="right-section">
                <img class="laptop-and-mobile-preview" src="images/previews/sm2.gif" alt="">
              </div>
            </div>
          </div>


          <!-- PROJECT INFO BULLPITCH -->
          <div class="project-info" data-title="bullpitch">
            <div class="flex">
              <div class="left-section">
                <h3>About</h3>
              </div>
              <div class="right-section">
                <p>This is the original version of Conquered Time that was used as inspiration for the web app version. I did not do the coding for this one but I came up with the concept, researched competitor landscape, made the wireframes, decided on the tech stack, and brought together a team of designer and developers to create and launch <a href="https://apps.apple.com/us/app/conquered-time-gamified-time/id1461674733" target="_blank">the final app.</p>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Tech</h3>
              </div>
              <div class="right-section">
                <ul>
                  <li>Flutter</li>
                  <li>Firebase</li>
                  <li>Firestore Database</li>
                </ul>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Links</h3>
              </div>
              <div class="right-section">
                <a href="https://apps.apple.com/us/app/conquered-time-gamified-time/id1461674733" target="_blank"><div class="tooltip"><i class="fab fa-app-store-ios"></i><span class="tooltiptext">iOS</span></div></a>
                <a href="https://play.google.com/store/apps/details?id=com.conqueredself.conqueredtime" target="_blank"><div class="tooltip"><i class="fab fa-android"></i><span class="tooltiptext">Android</span></div></a>
                <div class="tooltip"><i class="fas fa-eye-slash"></i><span class="tooltiptext">closed source</span></div>
              </div>
            </div>
            <div class="flex">
              <div class="left-section">
                <h3>Demo</h3>
              </div>
              <div class="right-section">
                <img class="mobile-preview" src="images/previews/3.gif" alt="">
              </div>
            </div>
          </div>
        </article>

				<!-- CV -->
				<article id="cv">
					<h2 class="major">resume</h2>

          <div class="selection-menu">
            <div class="selection-left active" onclick="selectMenu('work')">
              <h3>Work</h3>
            </div>
            <div class="selection-right" onclick="selectMenu('education')">
              <h3>Education</h3>
            </div>
          </div>
          <div class="timeline timeline-work">
            <div class="timeline-event te-primary">
              <span class="event-date">2017/07 - Now</span>
              <span class="event-name">Conquered Self LLC</span>
              <span class="event-description">Founder, Product Manager</span>
            </div>
            <div class="timeline-event te-primary">
              <span class="event-date">2015/07 - 2015/10</span>
              <span class="event-name">SPRIM Management Consulting</span>
              <span class="event-description">Internship</span>
            </div>
            <div class="timeline-event te-primary">
              <span class="event-date">2014/10 - 2015/01</span>
              <span class="event-name">Cavalier India</span>
              <span class="event-description">Product Manager</span>
            </div>
          </div>
          <div class="timeline timeline-education hide">
            <div class="timeline-event te-primary">
              <span class="event-date">2019/05 - 2019/07</span>
              <span class="event-name">Le Wagon Fullstack Coding Bootcamp</span>
              <span class="event-description">Kyoto, Batch #265</span>
            </div>
            <div class="timeline-event te-primary">
              <span class="event-date">2015/11</span>
              <span class="event-name">INSEAD Strategic Marketing Programme</span>
              <span class="event-description">5 Day Business Strategy Training</span>
            </div>
            <div class="timeline-event te-primary">
              <span class="event-date">2012 - 2014</span>
              <span class="event-name">Master of Business Administration (MBA), Strategic Leadership and Marketing </span>
              <span class="event-description">Penn State University</span>
            </div>
            <div class="timeline-event te-primary">
              <span class="event-date">2008 - 2011</span>
              <span class="event-name">Bachelor's Degree, Business Administration and Management</span>
              <span class="event-description">Berkeley College</span>
            </div>
          </div>

	       </article>

      </div><!-- END: Main -->

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright"><!-- last update: 2019-11-15 --></p>
      </footer>

    </div><!-- END Wrapper-->

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- SLICK SLIDER (+jquery dependency) -->
    <script src="lib/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>

<style>
  .laptop-and-mobile-preview {
    width: 100%;
    margin-left: -45px;
  }
  .mobile-preview {
    width: 100%;
    max-width: 400px;
    /*margin-left: -15px;*/
    /*margin-left: -45px;*/
  }
  .laptop-preview {
    width: 100%;
    max-width: 800px;
    margin-left: -45px;
  }
  .ct-preview {
    width: 100%;
    max-width: 800px;
  }
  .skills-flex {
    display: flex;
    justify-content: space-around;
  }
  .slider-container {
    max-width: 580px;
    margin: 0 auto;
  }
</style>

<script type="text/javascript">
  let projectsTabOpened = false;
  const moveToSlide = () => {
    if (projectsTabOpened == false) {
      $(".projects-slider").slick("slickGoTo", "0");
      projectsTabOpened = true;
    }
  };

  let projectsSlider;
  $(document).on('ready', function() {
    projectsSlider = $(".projects-slider").slick({
      dots: true,
      infinite: false,
      centerMode: true,
      slidesToShow: 3,
      slidesToScroll: 3,
      focusOnSelect: true,
      respondTo: 'projects-slider',
      centerPadding: '0px'
    });
  });

  const unselectAllProjects = () => {
    document.querySelectorAll(".project-info").forEach(details => {
      details.classList.add("hidden");
    });
  };

  const selectProject = (title) => {
    document.querySelector(`.project-info[data-title=${title}]`).classList.remove("hidden");
  };

  $('.projects-slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
    unselectAllProjects();
    let targetTitle = document.querySelectorAll(".projects-slide")[nextSlide].dataset.title;
    selectProject(targetTitle);
  });
</script>

<style>
  .flex {
    display: flex;
    margin-bottom: 22px;
  }
  .left-section {
    width: 140px;
    min-width: 140px;
  }
  .right-section {
    margin-left: 10px;
  }
  .right-section > p,
  .right-section > ul,
  .left-section > h3 {
    margin: 0;
  }
  .right-section > a {
    border-bottom: none;
  }
  .project-info {

  }
  .project-info.hidden {
    visibility: collapse;
    height: 0px;
  }
</style>

<style>
/* The device with borders */
.smartphone {
  position: relative;
  width: 352px;
  height: 664px;
  margin: auto;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.smartphone:after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 320px;
  height: 570px;
  background: white;
}
</style>
<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 1px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.tooltip > i {
  margin-right: 10px;
  /*margin-left: 10px;*/
}
i {
  font-size: 35px;
}
</style>


<style>
.timeline-event {
  padding-left: 30px;
  padding-bottom: 30px;
}
.timeline-event:before {
  background-color: #3aa8db;
  position: absolute;
  top: 0;
  left: -9px;
  width: 7px;
  height: 7px;
  border: 5px solid #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  content: " ";
}
.event-date {
  font-weight: 500;
  font-size: 19px;
  margin-bottom: 7px;
}
.timeline-event>* {
  display: block;
}
.event-name {
  font-weight: 500;
  font-size: 22px;
}
.event-description {
  font-size: 19px;
  color: #757575;
}
.gallery-item, .timeline-event>* {
  display: block;
}
.timeline {
  border-left: 1px solid #eaeaea;
  padding: 30px 0;
}
.section, .speciality-icon, .timeline, .timeline-event {
  position: relative;
}
</style>


<!-- CV -->
<style>
  .selection-menu {
    display: flex;
    /*border:1px solid red;*/
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .selection-left,
  .selection-right {
    width: 180px;
    height: 45px;
    border: 1px solid rgba(255,255,255,0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.35s ease;
  }
  .selection-left > h3,
  .selection-right > h3 {
    margin: 0;
  }
  .selection-left {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }
  .selection-right {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .selection-left.active,
  .selection-right.active {
    background-color: rgba(255,255,255,0.8);
  }
  .selection-left.active > h3,
  .selection-right.active > h3 {
    color: #191d21;
  }
  .hide {
    visibility: collapse;
    height: 0px;
    padding: 0px !important;
    margin: 0px !important;
  }
</style>

<style>
    /* RESPONSIVENEWSS */
  .flex {
    flex-direction: column;
  }
  .laptop-and-mobile-preview,
  .laptop-preview {
    margin-left: 0px;
    margin-top: 10px;
  }
  .skills-flex {
    flex-direction: column;
  }
  @media only screen and (min-width: 600px) {
    .flex {
      flex-direction: row;
    }
    .laptop-and-mobile-preview,
    .laptop-preview {
      margin-left: -45px;
      margin-top: 0px;
    }
    .skills-flex {
      flex-direction: row;
    }
  }
</style>

<script>
  const selectMenu = (choice) => {
    if (choice === "work") {
      document.querySelector(".selection-left").classList.add("active");
      document.querySelector(".selection-right").classList.remove("active");
      document.querySelector(".timeline-education").classList.add("hide");
      document.querySelector(".timeline-work").classList.remove("hide");
    } else if (choice === "education") {
      document.querySelector(".selection-left").classList.remove("active");
      document.querySelector(".selection-right").classList.add("active");
      document.querySelector(".timeline-work").classList.add("hide");
      document.querySelector(".timeline-education").classList.remove("hide");
    }
  };


  const avatar = document.querySelector('.avatar');
  const span = document.querySelector('.fa-gem')
  const header = document.querySelector('#header')
  header.addEventListener('mouseover', () => {
    avatar.classList.add('avatar-opacity')
    span.classList.remove('fa-gem');
  });

</script>
